:root {
    --text-color: #f00;
    --bgcolor01: #0f0;
    --bgcolor02: #00f;
    --header-bkgnd: #35322a;
    --accent1: #3090e9;
    --eggshell: #F0EAD6;
    --soft-white: #FBFAF5;

    --small-margin: 3px;
}

* {
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    /* border-style: solid;
    border-width: 1px; 
    margin: 1px; */
}

body {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background-color: var(--soft-white);
}

header {
    background-color: var(--header-bkgnd);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

header h1 {
    color: var(--header-bkgnd);
    background-color: var(--accent1);
    font-size: 200%;
    font-weight: 900;
    padding: 0px 10px;
    margin: 10px 0px;
    flex: 1;
    text-align: center;
}

nav {
    flex: 3;
    display: flex;
    align-items: center;
    margin: 0px 20px;
}

header ul {
    display: flex;
    flex: 1 0 auto;
    list-style-type: none;
    justify-content: flex-end;
}

header li {
    text-align: center;
    color: var(--accent1);
    margin: 0px var(--small-margin);
    border-bottom: solid 2px;
}

section {
    display: flex;
    margin: var(--small-margin) 0px;
    padding: 10px;
}

section h2 {
    flex: 1;
    text-align: right;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 200%;
    font-weight: 600;
    color: var(--accent1);
    padding: 0px 10px;
    margin: 0px 10px;
    border-right: var(--accent1) solid var(--small-margin)
}

section .content-box {
    flex: 4;
    display: flex;
}

.cards {
    flex-wrap: wrap;
}

.card-box {
    flex: 1 0 45%;
    margin: 5px;
    border: var(--accent1) solid 5px;
    background-color: var(--accent1);
    position: relative;
    max-height: 300px;
    overflow: hidden;
}

.card-box img {
    width: 100%;
    filter: blur(5px) grayscale(50%) brightness(90%);
}

.card-box img:hover {
    filter: blur(2px);
}

.card-text {
    position: absolute;
    top: 50%;
    left: -5px;
    width: fit-content;
    background-color: var(--accent1);
    padding: var(--small-margin);
}

.card-title {
    font-size: 150%;
    font-weight: 600;
    text-align: center;
}

.card-lang {
    font-size: 80%;
    text-align: center;
}

#contact {
    display: flex;
    justify-content: center;
}

#contact ul {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

#contact li {
    color: var(--accent1);
    text-align: center;
    border-bottom: solid 2px;
    height: fit-content;
    font-weight: 600;
}

footer {
    display: flex;
    padding: 20px;
    width: 100%;
}

footer h2 {
    flex: 1;
    width: fit-content;
    border: solid 3px var(--accent1);
    color: var(--accent1);
    text-align: center;
}

@media screen and (max-width: 760px) {
    header {
        flex-direction: column;
    }

    header ul {
        justify-content: center;
    }

    section {
        flex-direction: column;
    }

    section h2 {
        border-right: none;
        border-bottom: var(--accent1) solid var(--small-margin);
        text-align: center;
        margin-bottom: var(--small-margin);
    }

    .cards {
        flex-direction: column;
    }


}